function Header() {
  return (
    <>
      Фрактал Серпинского - это узор, состоящий из бесконечных уменьшающихся
      треугольников, подобных большому треугольнику.
      <ol>
        <li>Задайте начальную точку внутри ограничивающего треугольника.</li>
        <li>На каждом шаге выбирайте случайную вершину треугольника.</li>
        <li>
          Переместите текущую точку к выбранной вершине на половину расстояния.
        </li>
        <li>
          Повторяйте шаги 2-3 многократно, чтобы точка стала частью фрактала.
        </li>
      </ol>
    </>
  );
}

export default Header;
